# ny_times_articles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ny_times_articles/: GetArticlesUseCaseTest.kt
app/src/androidTest/java/com/example/ny_times_articles/resources/: test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ny_times_articles/: MyApp.kt  RetrofitInstance.kt
app/src/main/java/com/example/ny_times_articles/activities/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/ny_times_articles/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/ny_times_articles/data/local/: ArticleDao.kt  LocalDataSource.kt
app/src/main/java/com/example/ny_times_articles/data/model/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/ny_times_articles/data/network/: MyApi.kt
app/src/main/java/com/example/ny_times_articles/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/ny_times_articles/data/repositories/: ArticlesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/ny_times_articles/db/: AppDatabase.kt  ArticleDao.kt  DatabaseClient.kt
app/src/main/java/com/example/ny_times_articles/model/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/ny_times_articles/networking/: APIEndpoints.kt  ArticlesRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/ny_times_articles/ui/: MainActivity.kt
app/src/main/java/com/example/ny_times_articles/utilities/: Constants.kt  DividerItemDecorator.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  UIState.kt
app/src/main/java/com/example/ny_times_articles/utils/: Constants.kt  DividerItemDecorator.kt  Exceptions.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/ny_times_articles/view/: ArticlesUseCase.kt
app/src/main/java/com/example/ny_times_articles/viewmodels/: ArticlesViewModel.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_article_details.xml  fragment_main.xml  header_layout.xml  row_article.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/ny_times_articles/: ArticleDetailsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
